<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>常用选择器</title>
		<style type="text/css">
			
			/*为页面中的所有的p元素，设置一个字体颜色为红色*/
			/*
			 * 元素选择器
			 * 	作用：通过元素选择器可以选择页面中的所有指定元素
			 *  语法：标签名 {}
			 */
			
			/*p{
				color: red;
			}
			
			h1{
				color: red;
			}*/
			
			/*
			 * id选择器
			 * 	- 通过元素的id属性值选中唯一的一个元素
			 *  - 语法：
			 * 		#id属性值 {}
			 */
			/*#p1{
				font-size: 20px;
			}*/
			
			/*
			 * 类选择器
			 * 	- 通过元素的class属性值选中一组元素
			 *  - 语法：
			 * 		.class属性值{}
			 */
			/*.p2{
				color: red;
			}
			
			.hello{
				font-size: 50px;
			}*/
			
			/*
			 * 为id为p1的元素，class为p2的元素，还有h1,同时设置一个背景颜色为黄色
			 */
			
			/*
			 * 选择器分组(并集选择器)
			 * 	- 通过选择器分组可以同时选中多个选择器对应的元素
			 * 	- 语法：选择器1,选择器2,选择器N{}
			 */
			/*#p1 , .p2 , h1{
				background-color: yellow;
			}*/
			
			/*
			 * 通配选择器
			 * 	- 他可以用来选中页面中的所有的元素
			 * 	语法：*{}
			 */
			
			/**{
				color: red;
			}*/
			
			/*
			 * 为拥有class p3 span元素设置一个背景颜色为黄色
			 * 
			 * 复合选择器（交集选择器）
			 * 	- 作用：
			 * 		- 可以选中同时满足多个选择器的元素
			 *  - 语法：
			 * 		- 选择器1选择器2选择器N{}
			 */
			span.p3{
				background-color: yellow;
			}
			
			/*
			 * 对于id选择器来说，不建议使用复合选择器
			 * p#p1{
				background-color: red;
			}*/
			
			
			/*
			 * 为div中的span设置一个颜色为绿色
			 * 后代元素选择器
			 * 	- 作用：
			 * 		- 选中指定元素的指定后代元素
			 * 	- 语法：
			 * 		祖先元素 后代元素{}	
			 */
			#d1 span{
				color: greenyellow;
			}
			
			/*
			 * 选中id为d1的div中的p元素中的span元素
			 */
			#d1 p span{
				font-size: 50px;
			}
			
			/*
			 * 为div的子元素span设置一个背景颜色为黄色
			 * 子元素选择器
			 * 	- 作用：
			 * 		- 选中指定父元素的指定子元素
			 * 	- 语法：
			 * 		父元素 > 子元素
			 * 
			 * IE6及以下的浏览器不支持子元素选择器
			 */
			div > span{
				background-color: yellow;
			}
		
			
		</style>
	</head>
	<body>
		<h1>悯农</h1>
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		<p id="p1">锄禾日当午</p>
		
		<!-- 
			我们可以为元素设置class属性，
				class属性和id属性类似，只不过class属性可以重复
				拥有相同class属性值的元素，我们说他们是一组元素
				可以同时为一个元素设置多个class属性值，多个值之间使用空格隔开
		-->
		<p class="p2 hello">锄禾日当午</p>
		<p class="p2">锄禾日当午</p>
		<p class="p2">锄禾日当午</p>
		
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		<p>锄禾日当午</p>
		
		<p class="p3">锄禾日当午</p>
		<span class="p3">汗滴禾下土</span>
		
		<!--
			元素之间的关系
				父元素：直接包含子元素的元素
				子元素：直接被父元素包含的元素
				祖先元素：直接或间接包含后代元素的元素，父元素也是祖先元素
				后代元素：直接或间接被祖先元素包含的元素，子元素也是后代元素
				兄弟元素：拥有相同父元素的元素叫做兄弟元素			
		-->
		<br /><br />
		<div id="d1">
			<span>我是div标签中的span</span>
			<p><span>我是p标签中的span</span></p>
		</div>
		
		<div>
			<span>我是body中的span元素</span>
		</div>
		
	</body>
</html>
